# wiremock-request-transformer

./: 404.vm  Dockerfile  README.md  entrypoint.sh  pom.xml  setup.sh
mappings/: runlocal-example.json
src/main/java/com/github/wiremock/: WiremockLauncher.java
src/main/java/com/github/wiremock/transformer/data/: NameValueData.java  RequestData.java  RequestDataBuilder.java
src/test/java/com/github/wiremock/transformer/: RequestToBodyTransformer.java  RequestToBodyTransformerUTest.java
